<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Version>2.2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  
    <PackageReference Include="TestChecker.Core" Version="1.0.0.1" />
    <PackageReference Include="TestChecker.Runner" Version="1.0.0.1" />
  </ItemGroup>
  
	<PropertyGroup>
		<!--local reference to old nuget packages-->
		<RestoreSources>$(RestoreSources);../../nuget;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>  
</Project>
