# TestChecker

./: README.md  TestChecker.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml  nuget.yml
TestChecker.Core/: Coverage.cs  IHttpClient.cs  IObjectSerialiser.cs  ITestCheckDependency.cs  ITestCheckable.cs  ObjectSerialiser.cs  Recorder.cs  TestCheck.cs  TestCheckSummary.cs  TestChecker.Core.csproj  TestData.cs  TestableAttribute.cs
TestChecker.Core/ContractResolver/: DepthContractResolver.cs  SimpleContractResolver.cs
TestChecker.Core/Enums/: Actions.cs
TestChecker.Core/Serialisation/: DepthJsonTextWriter.cs  DepthSerialiser.cs  PartialStream.cs  TestCheckSummaryConverter.cs
TestChecker.Runner/: LoggerExtensions.cs  ShouldSerializeContractResolver.cs  TestCheckDependencyRunner.cs  TestEndpointExtensions.cs  TestRunner.cs  key.snk
TestChecker.Runner.Tests/: TestChecker.Runner.Tests.csproj
TestChecker.Runner.Tests/Models/: InnerTestData.cs  TestChecks.cs  TestData.cs  TestData2.cs
TestChecker.Runner/Extensions/: HttpRequestExtensions.cs
nuget/: TestChecker.Core.1.0.0.1.nupkg  TestChecker.Runner.1.0.0.1.nupkg
scenarios/: TestChecker.Runner-Old.sln
scenarios/WebApplication1/: MyTestChecks.cs  MyTestData.cs  Program.cs  WebApplication1.csproj
scenarios/WebApplication1/Properties/: launchSettings.json
scenarios/WebApplicationChild/: IFakeController.cs  MyTestChecks.cs  MyTestData.cs  Program.cs  WeatherForecast.cs  WebApplicationChild.csproj
scenarios/WebApplicationChild/Models/: Town.cs
scenarios/WebApplicationChild/Properties/: launchSettings.json
scenarios/WebApplicationChildChild/: MyTestChecks.cs  MyTestData.cs  Program.cs  WebApplicationChildChild.csproj
scenarios/WebApplicationChildChild/Controllers/: WeatherForecastController.cs
scenarios/WebApplicationChildChild/Properties/: launchSettings.json
scenarios/WebApplicationChildChildClient/: ChildChildClient.cs
scenarios/WebApplicationChildClient/: ChildClient.cs  WebApplicationChildClient.csproj
scenarios/WebApplicationOldChild/: MyTestChecks.cs  MyTestData.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationOldChild.csproj
scenarios/WebApplicationOldChild/Controllers/: WeatherForecastController.cs
scenarios/WebApplicationOldChild/Properties/: launchSettings.json
scenarios/WebApplicationOldChildClient/: OldChildClient.cs  WebApplicationOldChildClient.csproj
src/TestChecker.Core/: Coverage.cs  CoverageMethod.cs  HttpClient.cs  ITestCheckDependency.cs  ITestCheckable.cs  NamedTestData.cs  ObjectSerialiser.cs  Readme.md  Recorder.cs  SystemInfo.cs  TestCheck.OfT.cs  TestCheck.RunTest.cs  TestCheck.cs  TestCheckOfT.cs  TestCheckSummary.cs  TestCheckable.cs  TestChecker.Core.csproj  TestSettings.cs  ValueRetriever.cs  VersionInfo.cs  key.snk
src/TestChecker.Core/Enums/: Actions.cs  CoverageMethod.cs
src/TestChecker.Core/Extensions/: LoggerExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/TestChecker.Core/Models/: MethodName.cs
src/TestChecker.Core/Serialisation/: CoverageConverter.cs  DepthSerialiser.cs  FlagConverter.cs  JsonSerialiser.cs  MemoryStreamJsonConverter.cs  ObjectSerialiser.cs  Serialiser.cs  ShouldSerializeContractResolver.cs  TestCheckSummaryConverter.cs
src/TestChecker.Core/Serialisation/Converters/: CoverageConverter.cs  FlagConverter.cs  MemoryStreamJsonConverter.cs  SystemInfoConverter.cs  TestCheckSummaryConverter.cs
src/TestChecker.Runner/: ITestCheckDependencyRunner.cs  ITestChecks.cs  README.md  Readme.md  Settings.cs  TestCheckDependency.cs  TestCheckDependencyRunner.cs  TestChecker.Runner.csproj  TestEndpointExtensions.cs  TestRunner.cs  TestSettingsRetriever.cs
src/TestChecker.Runner/Extensions/: HttpRequestExtensions.cs  ListTestCheckSummaryExtensions.cs
src/TestChecker.Runner/Owin/: Settings.cs  TestEndpointExtensions.cs  TestSettingsRetriever.cs
src/TestChecker.Runner/Services/: IMethodNameExtractorService.cs  MethodNameExtractorService.cs
src/TestChecker.Runner/Templates/: TestResultsUI.cshtml  TestUI.cshtml  json-viewer.css  json-viewer.js
test/TestChecker.Runner.Tests/: TestCheckSummaryTests.cs  TestChecker.Runner.Tests.csproj  TestRunnerTests.cs  key.snk
test/TestChecker.Runner.Tests/Models/: TestChecks.cs
