<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestChecker.Runner\TestChecker.Runner.csproj" />
    <ProjectReference Include="..\WebApplicationChildClient\WebApplicationChildClient.csproj" />
    <ProjectReference Include="..\WebApplicationOldChildClient\WebApplicationOldChildClient.csproj" />
  </ItemGroup>

</Project>
